server {
	#The listen directive specifies the port and the SSL protocol to use for incoming traffic.
	listen 443 ssl;
	listen [::]:443 ssl;

	#The server_name directive sets the domain name for the server.
	server_name snovaes.42.fr www.snovaes.42.fr;

	#The ssl_certificate and ssl_certificate_key directives specify the SSL certificate and private key to use.
	ssl_certificate /etc/nginx/certs/cert.crt;
	ssl_certificate_key /etc/nginx/certs/cert.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	error_log /var/log/nginx/error.log;

	#The location directives define how Nginx should handle requests for different URLs. 
	#In this case, the first location block matches requests for the root URL (/) and passes 
	#them to index.php. The second location block matches requests for PHP files and passes 
	#them to the FastCGI server running on the wordpress container.
	location /{
		try_files $uri $uri/ /index.php$is_args$args =404;
	}
	location ~ \.php$ {
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass			wordpress:9000;
		fastcgi_index			index.php;
		include					fastcgi_params;
		fastcgi_param			SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param			PATH_INFO		$fastcgi_path_info;
	}
}