<!DOCTYPE html>

<head>
	<title>Soraia Novaes - Inception </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		::selection {
			color: #000;
			background: #fff;
		}

		nav {
			position: fixed;
			background: #1b1b1b;
			width: 100%;
			padding: 10px 0;
			z-index: 12;
		}

		nav .menu {
			max-width: 1250px;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;
		}

		.menu .logo a {
			text-decoration: none;
			color: #fff;
			font-size: 35px;
			font-weight: 600;
		}

		.menu ul {
			display: inline-flex;
		}

		.menu ul li {
			list-style: none;
			margin-left: 7px;
		}

		.menu ul li:first-child {
			margin-left: 0px;
		}

		.menu ul li a {
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			padding: 8px 15px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		.menu ul li a:hover {
			background: #fff;
			color: black;
		}

		.img {
			background: url("") no-repeat;
			width: 100%;
			height: 100vh;
			background-size: cover;
			background-position: center;
			position: relative;
		}

		.img::before {
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			background: rgba(0, 0, 0, 0.4);
		}

		.center {
			position: absolute;
			top: 52%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			padding: 0 20px;
			text-align: center;
		}

		.center .title {
			color: #fff;
			font-size: 55px;
			font-weight: 600;
		}

		.center .sub_title {
			color: #fff;
			font-size: 52px;
			font-weight: 600;
			padding-bottom: 50px;
		}

		.center .btns {
			margin-top: 20px;
			margin-bottom: 60px;
		}

		.center .btns button {
			height: 55px;
			width: 170px;
			border-radius: 5px;
			border: none;
			margin: 0 10px;
			border: 2px solid white;
			font-size: 20px;
			font-weight: 500;
			padding: 0 10px;
			cursor: pointer;
			outline: none;
			transition: all 0.3s ease;
		}

		.center .btns button:first-child {
			color: #fff;
			background: none;
		}

		.btns button:first-child:hover {
			background: white;
			color: black;
		}

		.center .btns button:last-child {
			background: white;
			color: black;
		}
	</style>
</head>

<body>
	<nav>
		<div class="menu">
			<div class="logo">
				<a href="/site">Soraia Novaes</a>
			</div>
			<ul>
				<li><a href="/site">Home</a></li>
				<li><a href="https://soraianovaes.com.br" target="_blank">About</a></li>
				<li><a href="https://empreendelab.com.br" target="_blank">Services</a></li>
			</ul>
		</div>
	</nav>
	<div class="img"></div>
	<div class="center">
		<div class="title">Inception</div>
		<div class="sub_title">42 São Paulo</div>

		<div class="btns">
			<button onclick="window.location.href='https://github.com/snvas/inception';">GitHub</button>
			<button
				onclick="window.location.href='https://soraianovaes.notion.site/Inception-0103f1f85c4141318710d6dd5435fd71';">Notion</button>
		</div>


		<div id="contact">
			<h3>Connect with me: <br /></h3>

			<a href="https://linkedin.com/in/soraianovaes" target="blank"><img align="center"
					src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
					alt="soraianovaes" height="30" width="40" /></a>
			<a href="https://fb.com/soraianovaes" target="blank"><img align="center"
					src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg"
					alt="soraianovaes" height="30" width="40" /></a>
			<a href="https://instagram.com/snvas" target="blank"><img align="center"
					src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
					alt="snvas" height="30" width="40" /></a>
			<a href="https://www.youtube.com/c/soraianovaes" target="blank"><img align="center"
					src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg"
					alt="soraianovaes" height="30" width="40" /></a>
			<a href="https://twitter.com/edtecnova" target="blank"><img align="center"
					src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
					alt="edtecnova" height="30" width="40" /></a>
		</div>
	</div>
</body>

</html>